{
  "name": "movewellreviews",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && powershell -ExecutionPolicy Bypass -File ./scripts/make-zip.ps1",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "astro": "^4.16.7"
  }
}
